# bidrag-dokument

./: .classpath  .gitignore  .project  CODEOWNERS  Dockerfile  Jenkinsfile  README.md  initEnv.sh  nais-p.yaml  nais.yaml  pom.xml  run-cucumber.sh  runDockedMaven.sh
.github/: dependabot.yml
.github/workflows/: ci.yaml  deploy_feature.yaml  pr.yaml  release.yaml  rollback_prod.yaml
.nais/: feature.yaml  main.yaml  nais-p.yaml  nais.yaml  prod.yaml
bidrag-dokument-ear/: pom.xml
bidrag-dokument-ear/bidrag-dokument-consumer/: pom.xml
bidrag-dokument-ear/bidrag-dokument-domain/: pom.xml
bidrag-dokument-ear/bidrag-dokument-service/: pom.xml
bidrag-dokument-microservice/: pom.xml
bidrag-dokument-microservice/src/main/java/no/nav/bidrag/dokument/microservice/: Bidragsdokument.java  Bidragsdokumenter.java  SwaggerConfig.java
bidrag-dokument-microservice/src/main/java/no/nav/bidrag/dokument/microservice/controller/: JournalpostController.java
bidrag-dokument-microservice/src/main/resources/: application.yaml  url.properties
bidrag-dokument-microservice/src/test/java/no/nav/bidrag/dokument/microservice/: BidragsdokumentTest.java  BidragsdokumenterTests.java
bidrag-dokument-microservice/src/test/java/no/nav/bidrag/dokument/microservice/controller/: JournalpostControllerTest.java
bidrag-dokument-model/: pom.xml
bidrag-dokument-model/bidrag-dokument-consumer/: pom.xml
bidrag-dokument-model/bidrag-dokument-consumer/src/main/java/no/nav/bidrag/dokument/consumer/: BidragJournalpostConsumer.java  JournalforingConsumer.java  RestTemplateFactory.java
bidrag-dokument-model/bidrag-dokument-consumer/src/main/kotlin/no/nav/bidrag/dokument/consumer/dto/: BidragDokumentDataClasses.kt
bidrag-dokument-model/bidrag-dokument-consumer/src/main/kotlin/no/nav/bidrag/dokument/consumer/dto/bisys/: BisysDataClasses.kt
bidrag-dokument-model/bidrag-dokument-consumer/src/main/kotlin/no/nav/bidrag/dokument/consumer/dto/joark/: JoarkDataClasses.kt
bidrag-dokument-model/bidrag-dokument-consumer/src/test/java/no/nav/bidrag/dokument/consumer/: BidragJournalpostConsumerTest.java  JournalforingConsumerTest.java
bidrag-dokument-model/bidrag-dokument-consumer/src/test/java/no/nav/bidrag/dokument/domain/dto/: DtoManagerTest.java
bidrag-dokument-model/bidrag-dokument-domain/: pom.xml
bidrag-dokument-model/bidrag-dokument-domain/src/main/java/no/nav/bidrag/dokument/domain/: JournalTilstand.java  Journalpost.java  JournalpostDto.java  Part.java
bidrag-dokument-model/bidrag-dokument-domain/src/main/java/no/nav/bidrag/dokument/domain/bisys/: BidragJournalpostDto.java  JournalpostDto.java
bidrag-dokument-model/bidrag-dokument-domain/src/main/java/no/nav/bidrag/dokument/domain/dto/: AvsenderDto.java  DokumentDto.java  DtoManager.java  JournalforingDto.java  VedleggDto.java
bidrag-dokument-model/bidrag-dokument-domain/src/main/java/no/nav/bidrag/dokument/domain/joark/: ArkivSakDto.java  AvsenderDto.java  BrukerDto.java  DokumentDto.java  DtoManager.java  JournalforingDto.java  VariantDto.java  VedleggDto.java
bidrag-dokument-model/bidrag-dokument-domain/src/main/kotlin/no/nav/bidrag/dokument/domain/: BidragDokumentDataClasses.kt
bidrag-dokument-model/bidrag-dokument-domain/src/main/kotlin/no/nav/bidrag/dokument/domain/bisys/: BisysDataClasses.kt
bidrag-dokument-model/bidrag-dokument-domain/src/main/kotlin/no/nav/bidrag/dokument/domain/joark/: JoarkDataClasses.kt
bidrag-dokument-model/bidrag-dokument-service/: pom.xml
bidrag-dokument-model/bidrag-dokument-service/src/main/java/no/nav/bidrag/dokument/consumer/: BidragJournalpostConsumer.java  JournalforingConsumer.java
bidrag-dokument-model/bidrag-dokument-service/src/main/java/no/nav/bidrag/dokument/service/: JournalpostMapper.java  JournalpostService.java
bidrag-dokument-model/bidrag-dokument-service/src/test/java/no/nav/bidrag/dokument/consumer/: JournalforingConsumerTest.java
bidrag-dokument-model/bidrag-dokument-service/src/test/java/no/nav/bidrag/dokument/service/: JournalpostDtoServiceTest.java  JournalpostMapperTest.java  JournalpostServiceTest.java
bidrag-dokument-nais/: pom.xml
bidrag-dokument-nais/bidrag-dokument-backend/: pom.xml
bidrag-dokument-nais/bidrag-dokument-backend/src/main/java/no/nav/bidrag/dokument/consumer/: Bidragsdokumenter.java  SwaggerConfig.java
bidrag-dokument-nais/bidrag-dokument-backend/src/main/java/no/nav/bidrag/dokument/consumer/controller/: JournalpostController.java
bidrag-dokument-nais/bidrag-dokument-backend/src/test/java/no/nav/bidrag/dokument/consumer/: BidragsdokumenterTests.java
bidrag-dokument-nais/bidrag-dokument-backend/src/test/java/no/nav/bidrag/dokument/consumer/controller/: JournalpostControllerTest.java
cucumber/features/: journalpost.hent.feature  journalposter.hent.feature
cucumber/features/step_definitions/: stepdefs.js
cucumber/features/support/: fasit.js
init-scripts/: export-service-user.sh
nais/: c0.json  c1.json  feature.json  feature.yaml  main.json  main.yaml  nais-p.yaml  nais.yaml  prod.yaml  q1.json
src/main/java/no/nav/bidrag/dokument/: AvvikshendelseDeserializer.java  BidragDokument.java  BidragDokument.kt  BidragDokumentConfig.java  BidragDokumentConfig.kt  Bidragsdokument.java  CorsFilter.java  DigitUtil.java  HttpHeaderRestTemplate.java  HttpHeaderRestTemplateConfiguration.java  KildesystemIdenfikator.java  PersonConsumerConfig.java  PrefixUtil.java  RestTemplateConfiguration.java  SwaggerConfig.java
src/main/resources/: application-dev.yaml  application.yaml  banner.txt  logback-spring.xml  url.properties
src/test/java/no/nav/bidrag/dokument/: BidragDokumentLocal.java  BidragDokumentLocal.kt  BidragDokumentTest.java  BidragDokumentTestRef.java  BidragsdokumentTest.java  CorrelationIdFilterTest.java  (+12 more)
src/test/resources/: application-local.yaml  application-test.properties  application-test.yaml  secret.properties  url.properties
src/test/resources/stubrespons/: bdj-hent-tilgang-respons.json  bdj-respons.json  journalpostInnholdMidlertidig.json  respons_farskap_utelukket.json
workflow/scripts/: new-semver.main.kts
(+77 files in other folders)
