<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.nav.bidrag</groupId>
    <artifactId>bidrag-dokument-nais</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>nais::bidrag-dokument</name>
    <description>bygg pom for bygging av bidrag-dokument-nais</description>

    <packaging>pom</packaging>

    <modules>
        <module>bidrag-dokument-backend</module>
    </modules>

</project>
